# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.1
maven_group=com.vinurl
archives_base_name=vinurl

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7

#Fabric api
fabric_version=0.77.0+1.19.2
owo_version=0.9.3+1.19